// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
      .blast{
        width: 100%;
        padding-left: 2.5%;
        padding-right: 2.5%;
      }
      .sky{
        display: none;
      }

      .launch{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    padding-bottom: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      margin-bottom: 0.01px;
    }

    @media @phone{
      p:last-child{
        margin-bottom: -10px;
      }
    }

  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      display: flex;
      flex-direction: column-reverse;
      padding: 20px 25px;
      }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signup-btn(10px, 36%, 3%, 0%);
      }

      @media @phone{
        width: 100%;

        h3{
          margin-top: 10px;
        }

        .btn{
          .signup-btn(5px, 100%, 6%, 6%);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone{
        width: 100%;
        margin-left: 0.001%;
      }
    }
  }
}