.signup-btn(@border, @width, @bottomspace){
    color: #ffffff;
    background-color: @header-font-color;
    width: @width;
    height: 14%;
    padding-top: 3%;
    padding-bottom: @bottomspace;
    border-radius: @border;
    text-align: center;
    font-size: 18px;
}